PORT = 8000
MONGODB_URI= mongodb+srv://hasanfaysal17:yourpass@cluster0.mwlpob1.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=testingpurposetoken124
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=CODECHAIBHIT
REFRESH_TOKEN_EXPIRY=10d